# currency-cmdline

./: .gitignore  README.md  pom.xml
src/main/java/: ApiRequestCreator.java  Main.java  UrlBuilder.java
src/main/java/command/: CurrencyRate.java  ExchangeRateHistory.java  ExchangeRateSingle.java  TableBuilder.java
src/main/java/file/: PrintToCSV.java  PrintToFile.java  PrintToTXT.java
src/main/java/model/: CurrencySymbol.java  HistoryTable.java  Rate.java  SimpleTable.java  Table.java
src/main/java/pl/connectis/: Main.java
src/main/java/pl/connectis/command/: ExchangeRate.java  ExchangeRateHistory.java  ExchangeRateSingle.java  ExchangeRatesRequester.java  TableBuilder.java
src/main/java/pl/connectis/dto/: ExchangeRatesMapper.java  HistoryRatesDTO.java  SingleDayRatesDTO.java
src/main/java/pl/connectis/exception/: ShortErrorMessageHandler.java
src/main/java/pl/connectis/model/: CurrencySymbol.java  ExchangeRates.java  HistoryRates.java  HistoryTable.java  SimpleTable.java  SingleDayRates.java  SingleRate.java
src/main/java/pl/connectis/print/: BasePrinter.java  CSVPrinter.java  ConsolePrinter.java  CsvPrinterImpl.java  ExcelPrinter.java  FileContent.java  IPrinterCSV.java  IPrinterConsole.java  IPrinterTXT.java  IPrinterXLS.java  IPrinterXLSX.java  PlainTextPrinter.java  PrintToConsole.java  PrintToExcel.java  PrintToFile.java  PrintToText.java  Printable.java  Printer.java  PrinterFactory.java  TXTPrinter.java  TxtPrinterImpl.java  XLSPrinter.java  XLSXPrinter.java  XlsPrinter.java  XlsxPrinter.java
src/main/java/pl/connectis/request/: ExchangeRatesRequester.java  HistoryUrl.java  SimpleUrl.java
src/main/java/print/: FileContent.java  PrintToConsole.java  PrintToExcel.java  PrintToFile.java  PrintToText.java
src/test/java/dto/: ExchangeRatesMapperTests.java
src/test/java/pl/connectis/: MainTests.java
src/test/java/pl/connectis/command/: ExchangeRateHistoryIntegrationTests.java  ExchangeRateSingleIntegrationTests.java  ExchangeRateSingleTests.java  ExchangeRateTests.java
src/test/java/pl/connectis/dto/: ExchangeRatesMapperTests.java
src/test/java/pl/connectis/print/: CSVPrinterTests.java  TXTPrinterTests.java  XLSPrinterTests.java  XLSXPrinterTests.java
src/test/java/pl/connectis/request/: ExchangeRatesRequesterTests.java
src/test/java/pl/connectis/utils/: ExcelFileTestHelper.java  FileUtils.java  TestUtils.java  XLSFileTestHelper.java  XLSXFileTestHelper.java
src/test/resources/__files/: testsMultipleCurrenciesGetHistoryRatesResponseBody.json  testsMultipleCurrenciesGetSingleDayRatesResponseBody.json  testsSingleCurrencyGetHistoryRatesResponseBody.json  testsSingleCurrencyGetSingleDayRatesResponseBody.json
